<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yale Art Contact</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/main.css">
    <style>
        p, h3, h2 {
            color: #0f4d92;   
        }
        
        #right h2 {
            margin-left: 180px;
        }
        
        p, main a {
            margin-left: 20px;
        }
        
        .box {
            padding-left: 20px;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        #left {
            display: block;
            float: left;
            padding-left: 50px;
            width: 50%;
        }
        
        #right {
            display: block;
            float: right;
            width: 30%;
            text-align: center;
            height: 1000px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Yale School of Art logo"/></a>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>        
            </button>
            <div class="dropdown-content">
                <a href="schoolinfo/courses.html">Courses</a>
                <a href="schoolinfo/alumni.html">Alumni</a>
                <a href="schoolinfo/currentstudents.html">Current Students</a>
                <a href="schoolinfo/facilities.html">Facilities</a>
                <a href="schoolinfo/faculty.html">Faculty</a>
                <a href="schoolinfo/financialaid.html">Financial Aid</a>
                <a href="schoolinfo/staff.html">Staff</a>
                <a href="schoolinfo/studyareas.html">Study Areas</a>
                <a href="schoolinfo/summerprograms.html">Summer Programs</a>
                <a href="schoolinfo/undergraduate.html">Undergraduate</a>
            </div>
        </div>
        <a href="calander.html">Calander</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="visiting.html">Visiting</a>
        <div class="dropdown">
            <button class="dropbtn">Admissions
                <i class="fa fa-caret-down"></i>        
            </button>
            <div class="dropdown-content">
                <a href="admission/tuition.html">Tuition</a>
                <a href="admission/requirements.html">Requirements</a>
            </div>
        </div>
    </nav>
    <main>
        <div id="left">
        <h2>Contact Information</h2>
        <div class="box">
            <h3>Dean's Office</h3>
            <a href="tel:2034322606">(203) 432-2606</a>
        </div>
        <div class="box">
            <h3>Registrar and Admissions</h3>
            <a href="tel:2034322600">(203) 432-2600</a>
            <p>Admissions questions:</p>
            <a href="mailto:art.admissions@yale.edu">art.admissions@yale.edu</a>
            <p>Registrar and other inquiries:</p>
            <a href="mailto:artschool.info@yale.edu">artschool.info@yale.edu</a>
        </div>
        <div class="box">
            <h3>Digital Technology Office</h3>
            <a href="tel:2034329120">(203) 432-9120</a>
            <a href="mailto:art.help@yale.edu">art.help@yale.edu</a>
        </div>
        <div class="box">
            <h3>Donations and Gifts</h3>
            <a href="mailto:jill.westgard@yale.edu">jill.westgard@yale.edu</a>
        </div>
        <div class="box">
            <h3>Public Affairs/Media Inquiries</h3>
            <a href="mailto:sarah.stevens-morling@yale.edu">sarah.stevens-morling@yale.edu</a>
        </div>
        <div class="box">
            <h3>Social Media</h3>
            <a href="https://www.instagram.com/yaleschoolofart/" target="_blank">Follow us on Instagram</a><br>
            <p></p>
            <a href="https://www.facebook.com/YaleSchoolofArt/" target="_blank">Find us on Facebook</a>
        </div>
        </div>
        <div id="right">    
            <a class="twitter-timeline" href="https://twitter.com/YaleSchoolofArt?ref_src=twsrc%5Etfw">Tweets by YaleSchoolofArt</a> <script async src="https://platform.twitter.com/widgets.js"></script>
        </div>
    </main>
    <footer>
        <i>&copy;
            <script>document.write(new Date().getFullYear());</script>, 
            art.yale.edu All Rights Reserved.</i>
        <a href="sitemap.html">Sitemap</a>
    </footer>
</body>
</html>