<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yale Art Gallery</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/main.css">
    <style>
        h2, h4 {
            color: #0f4d92;
        }
        
        #title {
            text-align: center;
        }
        
        p {
            color: #0f4d92;
            margin-left: 20px;
        }
        
        li {
            color: #0f4d92;
            padding-bottom: 10px;
        }

        #left {
            display: block;
            float: left;
            width: 50%;
            text-align: center;
        }
        
        #right h2, #left h2 {
            text-decoration: underline;
        }
        
        #right {
            display: block;
            float: right;
            width: 50%;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Yale School of Art" style="font-size: 100px; text-align: center; color: #0f4d92;"/></a>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>        
            </button>
            <div class="dropdown-content">
                <a href="schoolinfo/courses.html">Courses</a>
                <a href="schoolinfo/alumni.html">Alumni</a>
                <a href="schoolinfo/currentstudents.html">Current Students</a>
                <a href="schoolinfo/facilities.html">Facilities</a>
                <a href="schoolinfo/faculty.html">Faculty</a>
                <a href="schoolinfo/financialaid.html">Financial Aid</a>
                <a href="schoolinfo/staff.html">Staff</a>
                <a href="schoolinfo/studyareas.html">Study Areas</a>
                <a href="schoolinfo/summerprograms.html">Summer Programs</a>
                <a href="schoolinfo/undergraduate.html">Undergraduate</a>
            </div>
        </div>
        <a href="calander.html">Calander</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="visiting.html">Visiting</a>
        <div class="dropdown">
            <button class="dropbtn">Admissions
                <i class="fa fa-caret-down"></i>        
            </button>
            <div class="dropdown-content">
                <a href="admission/tuition.html">Tuition</a>
                <a href="admission/requirements.html">Requirements</a>
            </div>
        </div>
    </nav>
    <main>
        <h2 id="title">Art Gallery Information</h2>
        <div id="left">
            <h2 class="underline">Green Gallery Schedule</h2>
            <h4 class="underline">Spring 2019 - Thesis Exhibition: 2/1/19 - 2/22/19</h4>
            <h4>Painting/Printing Thesis: 2/1/19 - 2/22/19</h4>
            <p><span class="underline">Group 1:</span> 2/1/19 - 2/8/19</p>
            <p>Reception 2/2/19 6-8pm</p>
            <p><span class="underline">Group 2:</span> 2/15/19 - 2/22/19</p>
            <p>Reception 2/16/19 6-8pm</p>
            <h4>Sculpture Thesis: 3/8/19 - 4/6/19</h4>
            <p><span class="underline">Group 1:</span> 3/8/19 - 3/15/19</p>
            <p>Reception 3/9 6-8pm</p>
            <p><span class="underline">Group 2:</span> 3/29/19 - 4/6/19</p>
            <p>Reception 4/6/19 6-8pm</p>
            <h4>Undergraduate Senior Projects: 4/13/19 - 4/20/19</h4>
            <p>Reception 4/19/19 5:30-7:30pm</p>
            <h4>Photography Thesis: 4/25/19 - 5/4/19</h4>
            <p>Reception 5/4/19 6-8pm</p>
            <h4>Graphic Design Thesis: 5/10/19 - 5/22/19</h4>
            <p>Reception 5/18/19 6-8pm</p>
            <img src="images/gallery1.jpg" alt="Gallery Image"/>
        </div>
        <div id="right">
            <h2>Gallery Hours - Spring 2019</h2>
            <p>Monday: 10am - 2pm</p>
            <p>Tuesday, Thursday, and Sunday: 10am - 5pm</p>
            <p>Wednesday: 10am - 2:30pm</p>
            <p>Friday: 10am - 5:30pm</p>
            <p>Saturday: 1pm - 5:30pm</p>
            <p>&nbsp;</p>
            <h2>Alternative Exhibit Spaces</h2>
            <ul>
                <li>E.I.K.</li>
                <li>Edgewood All School Exhibition Space</li>
                <li>Sam's Space</li>
                <li>24/6.106.353.v.1</li>
                <li>Video Wall</li>
            </ul>
            <p>&nbsp;</p>
            <h2>Current Gallety Exhibits</h2>
            <ul>
                <li>Green Gallery</li>
                <li>32 Edgewood Gallery</li>
            </ul>
            <p>&nbsp;</p>
            <h2>YouTube Videos</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=cC7671N76_Q&feature=youtu.be">Recollection of Josef Albers at Yale</a></li>
            </ul>
            <p>&nbsp;</p>
            <h2>Exhibitions</h2>
            <p>The School of Art galleries in Green Hall and 32 Edgewood Avenue provide a year round forum for the exhibition of work by students, faculty, and special guests in the four graduate departments of the School and the undergraduate program. During exhibitions, Green Gallery (1156 Chapel Street) is open to the public daily from noon to 6 p.m. The 32 Edgewood gallery is open during limited hours for specific exhibitions and events. Information: <a href="tel:2034322605">(203) 432-2605</a>.</p>
        </div>
    </main>
    <footer>
        <i>&copy;
            <script>document.write(new Date().getFullYear());</script>, 
            art.yale.edu All Rights Reserved.</i>
        <a href="sitemap.html">Sitemap</a>
    </footer>
</body>
</html>